In [1]:
import pandas as pd

In [2]:
fname='/dat1/gmanuch/BIO/obis_20220404.parquet';

In [5]:
df=pd.read_parquet(fname, columns=['decimalLongitude','decimalLatitude','date_mid','sst','sss','kingdom'])

In [13]:
df

,decimalLongitude,decimalLatitude,date_mid,sst,sss,kingdom
0,-170.002625,-19.495279,1.465776e+12,26.96,35.31,Chromista
1,166.979996,-22.280001,NaN,24.67,35.15,Animalia
2,-168.875168,-8.998770,1.466294e+12,29.16,35.3,Chromista
3,-168.875168,-8.998770,1.466294e+12,29.16,35.3,Bacteria
4,115.000000,-8.810000,NaN,27.63,33.82,Animalia
...,...,...,...,...,...,...
99978397,-170.002350,-18.501221,1.465776e+12,27.34,35.3,Bacteria
99978398,-170.002350,-18.501221,1.465776e+12,27.34,35.3,Bacteria
99978399,-170.002350,-18.501221,1.465776e+12,27.34,35.3,Bacteria
99978400,-170.002350,-18.501221,1.465776e+12,27.34,35.3,Bacteria
99978401,-170.002350,-18.501221,1.465776e+12,27.34,35.3,Bacteria

In [ ]:
#HOT data? instead?